<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#f5f5f5"
        android:paddingLeft="20sp"
        android:paddingTop="5sp"
        android:text="购物车"
        android:textColor="#000000"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/lv_car"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_below="@+id/title"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@+id/botm"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginBottom="50dp"
        android:background="#f5f5f5">

        <TextView
            android:id="@+id/tv_i"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|left"
            android:text="合计: "
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_carsum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_i"
            android:gravity="center"
            android:text="合计："
            android:textColor="#ff9912"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/pay"
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#98F5FF"
            android:gravity="center"
            android:text="结算"
            android:textColor="#000000"
            android:textSize="20sp" />


    </RelativeLayout>


</LinearLayout>
